<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Swaroop's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="C:\Users\Swaroop R\Desktop\Web Dev\HTML - Personal Site\Swaroopr.png" alt="Swaroop profile picture"></td>
        <td>  <h1>Swaroop R</h1>
          <p>
            <em>Student</em>
            <br>
              <em>
              Electronics And Communication Engineering

              </em>
              <br>
              <em>Sahyadri College of Engineering and Management</em>
              <br>
              <em>Mangalore</em>
              <br>
          </p>

        <p>
          <em>I am passionate about Android and Web Development. I recently started learning about Web Development.I would also like to work on some of the projects by using these Technologies.</em>


          </td>
      </tr>
    </table>

<hr>

  <h3>Educational Qualifications</h3>
  <ul>
    <li><em>Pursuing Bachelor of Engineering on <strong>Electronics And Communication Engineering</strong> at <strong>Sahyadri College oF Engineering and Management</strong>, Mangalore </em><br></li>
    <li><em>Completed my PUC on <strong>PCMC</strong> at <strong>St. Aloysius  PU College</strong> ,Mangalore</em><br></li>
    <li><em>Completed my SSLC at <strong>Milagres High School</strong> ,Mangalore</em><br></li>
  </ul>
  <hr>

  <h3>My Hobbies</h3>
  <ol>
    <li><em>Reading Books</em>📚</li>
    <li><em>Coding</em></li>
    <li><em>Painting</em>🎨</li>
    <li><em>Playing Cricket</em>🏏</li>
  </ol>
  <hr>

  <h3>Skills</h3>

        <table cellspacing="10">

           <tr>
             <td>C</td>
             <td>⭐⭐⭐</td>

           </tr>
           <tr>
             <td>C++</td>
             <td>⭐⭐</td>
           </tr>
           <tr>
             <td>HTML5</td>
             <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Painting</td>
             <td>⭐⭐⭐</td>
           </tr>

         </table>

      </td>

    </tr>
  </table>
  <hr>



  <h3>Certifications</h3>
  <ul>
    <li><a href="https://www.coursera.org/account/accomplishments/certificate/LRXJVBPC6QB4">Programming for Everybody (Getting Started with
Python)
</a></li>
<li><a href="https://drive.google.com/file/d/1mXUS9uSwgl0HhUnRfDFiPkbUcLtPvZZh/view"><em>The Fundamentals of Digital Marketing</em></a></li>
</ul>
<hr>

<h3>Work Experience</h3>
<table cellspacing = "10">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>

  <tr>
    <td>2021</td>
    <td>Web Developer</td>
</table>
<hr>








  <h3>Contact Details</h3>

  <ul>
  <a href="Contact.html">Contact Me</a>
</ul>


<hr>


</p>
  </body>
</html>
